MONGODB_URL='mongodb://localhost:27017/blog'
NEXT_PUBLIC_API_URL='https://blog-project-delta-six.vercel.app/api'
NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_USER=nivashmareesh07@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=ueytnwjibqjvlxzl
